# VITE_API_ENDPOINT="http://localhost:5001"
# VITE_API_HOTSPOT_ENDPOINT="http://localhost:5001"

# VITE_API_ENDPOINT="https://bf92-184-22-21-40.ngrok-free.app"
# VITE_API_HOTSPOT_ENDPOINT="https://bf92-184-22-21-40.ngrok-free.app"

VITE_API_ENDPOINT="https://api.deerandbook.com"
VITE_API_HOTSPOT_ENDPOINT="https://api.deerandbook.com"